src/main/java/request.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://eliaskarimi/request">
	<!-- Element hier request -->
	<xs:element name="request">
    	<xs:complexType>
        	<xs:sequence>
           		<xs:element name="country" type="xs:string" minOccurs="1" maxOccurs="1"/>
           		<xs:element name="year">
           			<xs:simpleType>
           			<xs:restriction base="xs:integer">
    				  <xs:minInclusive value="0"/>
      					<xs:maxInclusive value="2017"/>
   					  </xs:restriction>
   					  </xs:simpleType>
           		</xs:element>
           		
 			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
